    {
       "name": "SmartStream Q4S Client",
       "version": "0.1",
       "manifest_version": 2,
       "app": {
         "background": {
           "scripts":["main.js"]
          }
        },
       "description": "Q4S Client Stack",
       "minimum_chrome_version": "23",
       "icons": {
          "128": "icon_128.png",
          "16": "icon_16.png"
       },
       "permissions": [{"socket": [
                           "udp-send-to",
                           "udp-bind",
                           "tcp-connect",
                           "tcp-listen"
                         ]},
                       "notifications",
                       "background"
                       ]                 
    }



